.meet-the-sisters-container {
  padding: 20px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.meet-the-sisters-header {
  color: #8F2446;
  margin-bottom: 30px;
}

.sisters-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px; 
}

.sister-item {
  text-align: center;
}

.sister-item img {
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
}

.sister-item p {
  color: #694F57;
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .sisters-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .sister-item img {
    max-width: 150px; 
  }

  .meet-the-sisters-container {
    margin-left: 5px; 
    margin-right: 5px;
    text-align: center;
  }

  .meet-the-sisters-header {
    font-size: 1.2rem; 
    text-align: center;
  }

  .sister-item p {
    font-size: 0.9rem;
  }
}


